# MagicLamp

./: .gitignore  README.md
app/: build.gradle  magiclamp.jks
app/src/androidTest/java/com/luo/magiclamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/magiclamp/: ApiURL.java  Constant.java  MainActivity.java  MainApplication.java
app/src/main/java/com/luo/magiclamp/Recommend/: RecommendDetailsFragment.java  RecommendFragment.java
app/src/main/java/com/luo/magiclamp/cartoon/: CartoonDetailsFragment.java  CartoonFragment.java  CartoonImageView.java
app/src/main/java/com/luo/magiclamp/convenient/: ConvenientFragment.java  TestFragment.java
app/src/main/java/com/luo/magiclamp/entity/: Animals.java  Cartoon.java  CartoonDetail.java  CartoonPack.java  Chat.java  ChatList.java  ChatPack.java  ConstellationChart.java  ConstellationChartDetail.java  ConstellationConjugate.java  Focus.java  FocusDetails.java  GirlImagePack.java  Health.java  HealthDetails.java  Joke.java  JokeBody.java  JokeList.java  JokePack.java  NameOrigin.java  News.java  NewsDetails.java  Recommend.java  RecommendDetails.java  RecommendResult.java
app/src/main/java/com/luo/magiclamp/focus/: FocusDetailsFragment.java  FocusFragment.java  FocusView.java  FocusViewPagerAdapter.java
app/src/main/java/com/luo/magiclamp/frame/: BaseActivity.java  BaseFragment.java  HandleFragment.java  HandledInterface.java
app/src/main/java/com/luo/magiclamp/frame/network/: ApiMsg.java  ApiRequest.java  AsyncImageGetter.java  ErrMsg.java  GsonRequest.java  MyNoHttp.java  XRequest.java
app/src/main/java/com/luo/magiclamp/frame/recycler/: ViewHolder.java  XAdapter.java  XRecyclerView.java
app/src/main/java/com/luo/magiclamp/frame/tool/: FrescoBuilder.java
app/src/main/java/com/luo/magiclamp/frame/ui/pullableview/: Pull.java  PullExpandableListView.java  PullGridView.java  PullImageView.java  PullListView.java  PullScrollView.java  PullTextView.java  PullToRefreshLayout.java  PullWebView.java
app/src/main/java/com/luo/magiclamp/frame/ui/scroll/: ScrollExListView.java  ScrollGridView.java  ScrollListView.java  (+2 more)
app/src/main/java/com/luo/magiclamp/health/: HealthDetailsFragment.java  HealthFragment.java  HealthListFragment.java
app/src/main/java/com/luo/magiclamp/news/: NewsDetailFragment.java  NewsFragment.java  NewsView.java  ViewPageFragment.java  ViewPagerAdapter.java
app/src/main/java/com/luo/magiclamp/personal/: AboutFragment.java  HelpFragment.java  PersonalFragment.java
app/src/main/java/com/luo/magiclamp/push/: InfoReceiver.java  PushService.java  PushUtil.java
app/src/main/java/com/luo/magiclamp/recreation/: AnimalsFragment.java  ChatFragment.java  ConstellationChartFragment.java  ConstellationConjugateFragment.java  NameOriginFragment.java  RecreationFragment.java
app/src/main/java/com/luo/magiclamp/utils/: BitmapUtils.java  ColorUtils.java  DpiUtils.java  FileUtils.java  FrescoUtils.java  InputTools.java  Logger.java  NetworkUtils.java  TimeUtils.java  WindowUtils.java
app/src/main/java/com/luo/magiclamp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: action_bar_left_view_selector.xml  action_bar_text_selector.xml  bg_blue_color.xml  bg_chat_app.xml  bg_chat_edit_view.xml  bg_chat_user.xml  bg_constellation_chart_progress_bar.xml  bg_constellation_conjugate_check.xml  bg_green_color.xml  bg_orange_color.xml  bg_purple_color.xml  bg_recreation_joke_text.xml  bg_theme_color.xml  bg_web_progress_bar.xml  bg_yellow_color.xml  color_constellation_conjugate_check.xml  image_fresco_loading.xml  main_iamge_bg.xml  tab_icon_selector_focus.xml  tab_icon_selector_health.xml  tab_icon_selector_news.xml  tab_icon_selector_personal.xml  tab_icon_selector_recommend.xml  tab_icon_selector_recreation.xml  tab_text_color_selector.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_main.xml  autoupdate_dialog_layout.xml  empty_for_list_view.xml  fragment_about.xml  fragment_animals.xml  fragment_cartoon.xml  fragment_cartoon_details.xml  fragment_chat.xml  fragment_constellation_chart.xml  fragment_constellation_conjugate.xml  fragment_convenient.xml  fragment_focus.xml  fragment_focus_details.xml  fragment_health.xml  fragment_health_details.xml  fragment_health_list.xml  fragment_help.xml  fragment_name_origin.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_details.xml  fragment_personal.xml  fragment_recommend.xml  fragment_recommend_details.xml  fragment_recreation.xml  fragment_test.xml  item_animals_check.xml  item_cartoon_list.xml  item_chat_list_app.xml  item_chat_list_user.xml  item_constellation_conjugate_check.xml  item_focus_details_one.xml  item_focus_details_two.xml  item_focus_list.xml  item_health_list.xml  item_health_list_list.xml  item_news_details.xml  item_news_details_one.xml  item_news_details_two.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/luo/magiclamp/: ExampleUnitTest.java
(+6 files in other folders)
