<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_recreation_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:padding="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <com.luo.magiclamp.frame.ui.pullableview.PullToRefreshLayout
        android:id="@+id/pl_recreation_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/pull_refresh_head" />

        <com.luo.magiclamp.frame.ui.pullableview.PullListView
            android:id="@+id/lv_recreation_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarStyle="outsideOverlay" />

        <include layout="@layout/pull_load_more" />

    </com.luo.magiclamp.frame.ui.pullableview.PullToRefreshLayout>

</LinearLayout>