<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_news_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray_21"
            android:textSize="19sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_news_details_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray_72"
            android:textSize="13sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.luo.magiclamp.frame.ui.view.NewsDetailImageView
            android:id="@+id/iv_news_details_image_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_image_defualt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_news_details_digest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text=""
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.luo.magiclamp.frame.ui.view.NewsDetailImageView
            android:id="@+id/iv_news_details_image_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_image_defualt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.luo.magiclamp.frame.ui.view.NewsDetailImageView
            android:id="@+id/iv_news_details_image_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_image_defualt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.luo.magiclamp.frame.ui.scroll.ScrollWebView
            android:id="@+id/wv_news_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</ScrollView>