<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recreation_joke_text"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_joke_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/gray_33"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/tv_item_joke_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>