<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_health_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text="韩国品牌的傲慢与沦落：手机爆炸猛于核爆"
        android:textColor="@color/gray_21"
        android:textSize="17sp" />

    <com.luo.magiclamp.frame.ui.view.NewsDetailImageView
        android:id="@+id/iv_item_recommend_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_main_top" />

    <TextView
        android:id="@+id/tv_item_recommend_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="海外探客" />

</LinearLayout>