<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_health_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_health_list_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="健康养生"
        android:textColor="@color/gray_21"
        android:textSize="17sp" />

    <com.luo.magiclamp.frame.ui.view.NewsDetailImageView
        android:id="@+id/iv_item_health_list_list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_main_top" />

    <TextView
        android:id="@+id/tv_item_health_list_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="健健康养生健康养生健健健康养生健康养生健康养生健康养生健康养生健康养生健康养生健康养生健康养生康养生康养生健康养生健康养生健康养生健康养生健康养生健康养生康养生" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_chat_edit"
            android:gravity="center"
            android:text="396" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_chat_edit"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_chat_edit"
            android:gravity="center"
            android:text="396" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="216-10-17 08:44" />

    </LinearLayout>

</LinearLayout>