<?xml version="1.0" encoding="utf-8"?>
<com.luo.magiclamp.frame.ui.pullableview.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pl_news_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/pull_refresh_head" />

    <com.luo.magiclamp.frame.ui.pullableview.PullListView
        android:id="@+id/lv_news_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_line_color"
        android:dividerHeight="2dp"
        android:scrollbarStyle="outsideOverlay" />

    <include layout="@layout/pull_load_more" />

</com.luo.magiclamp.frame.ui.pullableview.PullToRefreshLayout>